# ClientServerApplication

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sda/: EmailExistsException.java  MyController.java
client/src/main/java/com/sda/config/: MyWebApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java
client/src/main/java/com/sda/domain/: Questions.java  User.java  Usersdetails.java
client/src/main/java/com/sda/service/: QuestionsService.java  UserService.java  UsersdetailsService.java
client/src/main/resources/: quiz_database
client/src/main/webapp/WEB-INF/: webapp-context.xml
client/src/main/webapp/WEB-INF/views/: homePage.jsp  log.jsp  login.jsp  registrationPage.jsp  userdetail.jsp
client/src/test/java/com/sda/client/: MediaQuiz1Test.java
model/: pom.xml
model/src/main/java/dto/: UserDetailsDto.java
server/: pom.xml
server/src/main/java/com/sda/server/: MainConfig.java  MyController.java  ServerApplication.java
server/src/main/java/com/sda/server/domain/: Questions.java  Users.java  Usersdetails.java
server/src/main/java/com/sda/server/repository/: QuestionsRepository.java  UserRepository.java  UsersdetailsRepository.java
server/src/main/java/com/sda/server/service/: QuestionsService.java  UserService.java  UsersdetailsService.java
server/src/main/resources/: application.properties
server/src/test/java/com/sda/server/: ServerApplicationTests.java  UserDetailTest.java
