spring.profiles.active=production
server.port=${PORT:8181}


spring.datasource.url=jdbc:postgresql://ec2-174-129-195-73.compute-1.amazonaws.com:5432/d1ufoboq0nsots?sslmode=require
spring.datasource.data-username=qxnshzkzetwuon
spring.datasource.data-password=3189ce5de88a1f6685b04865a401ba8f06e768f3894f56adc222ac977c3dbbae
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
